# khelianthus.github.io

./: BlazorTest.csproj  BlazorTest.sln
Layout/: MainLayout.razor  NavMenu.razor
Models/: Pet.cs  ResponseDTO.cs  ScanHistory.cs
Models/DTO/: Response.cs  ScanResponse.cs  TimeResponse.cs
Pages/: Home.razor  MyPets.razor
Properties/: launchSettings.json
Services/: FetchFromArduino.cs  LocalStorageService.cs
wwwroot/: BlazorTest.styles.css  PetScanner.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
wwwroot/_framework/: BlazorTest.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  PetScanner.wasm  PetScanner.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.IO.Ports.wasm  System.IO.Ports.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/css/: style.css
